<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      /*grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;*/
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .item.one {
      background-color: #E72F24;
    }

    .item.two {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
      /*grid-column-start: 2;
      grid-column-end: 5;*/
    }

    .item.three {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
      /*grid-row-start: 2;
      grid-row-end: 4;*/
    }

    .item.four {
      background-color: #F0F1EC; 
      grid-area: 2 / 2 / 4 / 4;
      /*grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;*/
    }

    .item.five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .item.six {
      background-color: #F0F1EC;
      grid-row: 3 / 5;
      /*grid-row-start: 3;
      grid-row-end: 5;*/
    }

    .item.seven {
      background-color: #F0F1EC;
    }

    .item.eight {
      background-color: #F9D01E;
    }

    .item.nine {
      background-color: #232629;
    }


  </style>
</head>
<div class="container">
  <div class="item one"></div>
  <div class="item two"></div>
  <div class="item three"></div>
  <div class="item four"></div>
  <div class="item five"></div>
  <div class="item six"></div>
  <div class="item seven"></div>
  <div class="item eight"></div>
  <div class="item nine"></div>
  <div></div>
</div>
<body>
  <!-- Write your HTML here -->
</body>

</html>